@use 'sass:color';

/* === VARIABILI === */
$primary-color: #ff4f81;
$background-dark: #0a0a23;
$background-light: #f9f9fa;
$text-color: #333;
$font-family: 'Poppins', sans-serif;

/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  font-size: 16px;
  background-color: white;
  color: $text-color;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* === HEADER === */
header {
  background: black;
  padding: 1rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo h1 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;

    &:hover {
      color: $primary-color;
    }
  }
}

/* === HERO === */
.hero {
  position: relative;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to bottom, $background-dark, #1b0036);
  overflow: hidden;

  .overlay {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: radial-gradient(circle at top left, #1c0036 0%, #000 100%);
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;

    span {
      color: white;
    }
  }

  p {
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #ccc;
  }

  .cta-button {
    background-color: $primary-color;
    color: white;
    padding: 0.9rem 2rem;
    font-size: 1rem;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;

    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
    }
  }
}

/* === CURVA ONDA === */
.wave-separator {
  line-height: 0;
  position: relative;
  top: -5px;

  svg {
    display: block;
    width: 100%;
    height: 100px;
  }

  path {
    transform: scaleX(1.05);
    transform-origin: center;
  }
}

/* === SEZIONE LAVORI === */
.portfolio-preview {
    background-color: $background-light;
    padding: 4rem 1rem;
  
    h2 {
      text-align: center;
      font-size: 2.2rem;
      color: #1b0036;
      margin-bottom: 2rem;
      font-weight: 600;
    }
  
    .projects-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
  
    .project-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      text-decoration: none;
      color: $text-color;
      width: 100%;
      max-width: 360px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  
      display: flex;
      flex-direction: column;
  
      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
      }
  
      .card-image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
  
      .card-content {
        padding: 1rem;
  
        h3 {
          font-size: 1.3rem;
          margin-bottom: 0.5rem;
        }
  
        p {
          font-size: 0.95rem;
          color: #555;
        }
      }
    }
  
    @media (max-width: 768px) {
      .project-card {
        max-width: 100%;
      }
    }
  }  

/* === FOOTER === */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  margin-top: 3rem;
}
.all-works {
    background-color: $background-light;
    padding: 4rem 1rem;
  
    h2 {
      text-align: center;
      font-size: 2.2rem;
      color: #1b0036;
      margin-bottom: 2rem;
      font-weight: 600;
    }
  
    .projects-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
  
    .project-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      text-decoration: none;
      color: $text-color;
      width: 100%;
      max-width: 360px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      display: flex;
      flex-direction: column;
  
      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
      }
  
      .card-image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
  
      .card-content {
        padding: 1rem;
  
        h3 {
          font-size: 1.3rem;
          margin-bottom: 0.5rem;
        }
  
        p {
          font-size: 0.95rem;
          color: #555;
        }
      }
    }
  
    @media (max-width: 768px) {
      .project-card {
        max-width: 100%;
      }
    }
  }
  .job-detail {
    padding: 4rem 1rem;
    background-color: white;
    text-align: center;
  
    h2 {
      font-size: 2.2rem;
      color: $primary-color;
      margin-bottom: 2rem;
    }
  
    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
  
    p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      color: #555;
    }
  
    .back-button {
      display: inline-block;
      background-color: $primary-color;
      color: white;
      padding: 0.8rem 1.6rem;
      border-radius: 40px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
  
      &:hover {
        background-color: color.adjust($primary-color, $lightness: -10%);
      }
    }
  }
  .contact {
    padding: 4rem 1rem;
    background-color: $background-light;
    text-align: center;
  
    h2 {
      font-size: 2rem;
      color: $primary-color;
      margin-bottom: 2rem;
    }
  
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      input, textarea {
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-family: $font-family;
        font-size: 1rem;
      }
  
      textarea {
        min-height: 150px;
        resize: vertical;
      }
  
      input[type="submit"] {
        background-color: $primary-color;
        color: white;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s;
  
        &:hover {
          background-color: color.adjust($primary-color, $lightness: -10%);
        }
      }
    }
  
    .success-message {
      color: green;
      font-weight: 600;
      margin-bottom: 2rem;
    }
  }
  .about {
    padding: 4rem 1rem;
    background-color: white;
  
    h2 {
      text-align: center;
      font-size: 2.2rem;
      color: $primary-color;
      margin-bottom: 3rem;
    }
  
    .about-content {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
      justify-content: center;
  
      .about-img {
        width: 100%;
        max-width: 300px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      }
  
      .about-text {
        max-width: 600px;
  
        p {
          font-size: 1.1rem;
          color: #444;
          margin-bottom: 1rem;
          line-height: 1.6;
        }
  
        .cta-button {
          display: inline-block;
          margin-top: 1rem;
          background-color: $primary-color;
          color: white;
          padding: 0.8rem 1.6rem;
          border-radius: 40px;
          text-decoration: none;
          font-weight: 500;
          transition: background 0.3s;
  
          &:hover {
            background-color: color.adjust($primary-color, $lightness: -10%);
          }
        }
      }
    }
  
    @media (max-width: 768px) {
      .about-content {
        flex-direction: column;
        text-align: center;
  
        .about-text {
          max-width: 100%;
        }
      }
    }
  }
  