{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESAME FINALE \'96 Backend Sito Web Personale\
\
Studentessa: [IL TUO NOME]\
\
Link al sito (versione locale):\
http://localhost:8888/03-Esame/\
\
Link al backend (login):\
http://localhost:8888/03-Esame/login.php\
\
Credenziali di accesso (utente admin):\
email: admin@example.com\
password: admin123\
\
Link al video dimostrativo:\
https://drive.google.com/file/d/1oLXq2nJ2Wc_mtx6cAtbx-YuWo8b4hzox/view?usp=share_link\
\
Descrizione del progetto:\
Il progetto comprende un sito personale responsive con le pagine:\
- Home\
- Chi Sono\
- Lavori\
- Contatti\
\
Il backend protetto da login permette di:\
- Visualizzare, inserire, modificare ed eliminare utenti\
- Visualizzare, inserire, modificare ed eliminare categorie\
- Visualizzare, inserire, modificare ed eliminare lavori\
\
Tutti i moduli sono validati lato client e lato server.\
Il frontend legge i dati direttamente dal database MySQL.\
\'c8 incluso il file 03-Esame.sql con il backup completo del database.\
}